# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-change-this-in-production

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=msi_gestion
DB_USER=msi_user
DB_PASSWORD=Cisco123@@@
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000

# Admin
ADMIN_USER=rh3
ADMIN_PASSWORD=Cisco123@@@
ADMIN_EMAIL=rh3@mysupport-int.com
